from posts.models import AnswerVariant, Question

arr = [
    "Учебная деятельность",
    "Научно-исследовательская деятельность",
    "Общественная деятельность",
    "Культурно-творческая деятельность",
    "Спортивная деятельность",
    "Получение студентом в течение не менее 2-х следующих друг за другом промежуточных аттестаций только оценок «отлично»",
    "Получение студентом награды (приза) за результаты проектной деятельности и (или) опытно-конструкторской работы",
    "Признание студента победителем или призером олимпиады, конкурса, соревнования, состязания или иного мероприятия, направленных на выявление учебных достижений студентов",
]

que = [
    "Выберите вид деятельности",
    "Вид достижения",
]

data = {
    "q": {
        "Выберите вид деятельности": [
            {
                "a": "Учебная деятельность",
                "q": {
                    "Вид достижения": [
                        {
                            "a": "Два семестра подряд на «отлично»",
                        },
                        {
                            "a": "Три семестра подряд на «отлично»",
                        }
                    ]
                }
            },
            # "Научно-исследовательская деятельность",
            # "Общественная деятельность",
            # "Культурно-творческая деятельность",
            # "Спортивная деятельность",
        ]
    }
}

def genQuestions():
    genQuestion("Выберите вид деятельности")
    genQuestion("Наименование достижения")
    genQuestion("Занятое место")
# текущее, следующее
def genAnswers():
    q0 = genQuestion("Выберите вид деятельности")
    q1 = genQuestion("Укажите тип достижения")
    q12 = genQuestion("Укажите какого уровня было мероприятие")
    q121 = genQuestion("Укажите место на мероприятии")
    q122 = genQuestion("Укажите место на мероприятии")
    q123 = genQuestion("Укажите место на мероприятии")
    q13 = genQuestion("Укажите какого уровня было мероприятие")
    q131 = genQuestion("Укажите место на мероприятии")
    q132 = genQuestion("Укажите место на мероприятии")
    q133 = genQuestion("Укажите место на мероприятии")
    q212 = genQuestion("Укажите какого уровня было мероприятие")
    q213 = genQuestion("Укажите тип достижения")
    q24 = genQuestion("Укажите уровень научного издания")
    q31 = genQuestion("Укажите тип достижения")
    q311 = genQuestion("Укажите уровень мероприятия")
    q312 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q313 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q314 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q315 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q32 = genQuestion("Укажите уровень благодарственного письма")
    q33 = genQuestion("Тип вовлечённости")
    q4 = genQuestion("Укажите тип достижения")
    q41 = genQuestion("Укажите какого уровня было мероприятие")
    q411 = genQuestion("Место на мероприятии")
    q412 = genQuestion("Место на мероприятии")
    q413 = genQuestion("Место на мероприятии")
    q43 = genQuestion("Укажите уровень мероприятия")
    q431 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q432 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q433 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q434 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q435 = genQuestion("Укажите Вашу роль в организации мероприятия")
    q5 = genQuestion("Укажите тип достижения")
    q51 = genQuestion("Укажите уровень соревнования")
    q511 = genQuestion("Международный уровень")
    q5111 = genQuestion("Место на соревновании")
    q5112 = genQuestion("Место на соревновании")
    q5113 = genQuestion("Место на соревновании")
    q512 = genQuestion("Всероссийский уровень")
    q5121 = genQuestion("Место на соревновании")
    q5122 = genQuestion("Место на соревновании")
    q5123 = genQuestion("Место на соревновании")
    q513 = genQuestion("Место на соревновании")
    q52 = genQuestion("Какое спортивное звание/разряд Вы получили?")
    q53 = genQuestion("Укажите уровень спортивного мероприятия")
    q2 = genQuestion("Укажите тип достижения")
    q21 = genQuestion("Укажите тип достижения")
    q211 = genQuestion("Укажите какого уровня было мероприятие")
    q3 = genQuestion("Укажите тип достижения")


    genAnswer("Учебная деятельность", q0, q1)
    genAnswer("Получение студентом в течение не менее 2-х следующих друг за другом промежуточных аттестаций только оценок «отлично»", q1) ##
    genAnswer("Два семестра подряд на «отлично»", q1)
    genAnswer("Три семестра подряд на «отлично»", q1)

    genAnswer("Получение студентом награды (приза) за результаты проектной деятельности и (или) опытно-конструкторской работы", q1, q12)
    genAnswer("Международного уровня", q12, q121)
    genAnswer("1 место", q121)
    genAnswer("2 место", q121)
    genAnswer("3 место", q121)
    genAnswer("Всероссийского уровня", q12, q122)
    genAnswer("1 место", q122)
    genAnswer("2 место", q122)
    genAnswer("3 место", q122)
    genAnswer("Регионального, внутривузовского уровня", q12, q123)
    genAnswer("1 место", q123)
    genAnswer("2 место", q123)
    genAnswer("3 место", q123)

    genAnswer("Признание студента победителем или призером олимпиады, конкурса, соревнования, состязания или иного мероприятия, направленных на выявление учебных достижений студентов", q1, q13)
    genAnswer("Международного уровня", q13)
    genAnswer("1 место", q131)
    genAnswer("2 место", q131)
    genAnswer("3 место", q131)
    genAnswer("Всероссийского уровня", q13)
    genAnswer("1 место", q132)
    genAnswer("2 место", q132)
    genAnswer("3 место", q132)
    genAnswer("Ведомственного и регионального уровня", q13)
    genAnswer("1 место", q133)
    genAnswer("2 место", q133)
    genAnswer("3 место", q133)

    a2 = genAnswer("Научно-исследовательская деятельность", q0, q2)

    genAnswer("Получение студентом награды (приза) за результаты научно-исследовательской работы в мероприятии", q2, q21)
    genAnswer("Международного уровня",q21,q211)
    genAnswer("1 место",q211)
    genAnswer("2 место",q211)
    genAnswer("3 место",q211)
    genAnswer("Всероссийского уровня",q21, q212)
    genAnswer("1 место", q212)
    genAnswer("2 место", q212)
    genAnswer("3 место", q212)
    genAnswer("Регионального, внутривузовского уровня",q21, q213)
    genAnswer("1 место", q213)
    genAnswer("2 место", q213)
    genAnswer("3 место", q213)
    #
    genAnswer("Получение студентом документа, удостоверяющего исключительное право студента на достигнутый им научный результат интеллектуальной деятельности", q2,)
    genAnswer("Получение студентом гранта на выполнение научно-исследовательской работы", q2)
    genAnswer("Наличие у студента публикации в научном в издании", q2, q24)
    ###
    genAnswer("Статья в издании, индексируемом наукометрическими базами Web of Science и/или Scopus",q24)
    genAnswer("Статья в издании, входящем в перечень ВАК",q24)
    genAnswer("Статья в издании, входящем в перечень РИНЦ",q24)
    genAnswer("Участие в научной конференции (публикация тезисов РИНЦ и/или доклад)",q24)


    a3 = genAnswer("Общественная деятельность", q0)
    genAnswer("Систематическое участие студента в проведении (обеспечении проведения) общественно значимой деятельности социального, культурного, правозащитного, общественно полезного характера, организуемой федеральной государственной образовательной организацией высшего образования или с ее участием", q3, q31)
    genAnswer("Организация международного мероприятия", q31, q311)
    genAnswer("главный организатор", q311)
    genAnswer("член оргкомитета", q311)
    genAnswer("волонтер", q311)
    genAnswer("Организация всероссийского мероприятия", q31, q312)
    genAnswer("главный организатор", q312)
    genAnswer("член оргкомитета", q312)
    genAnswer("волонтер", q312)
    genAnswer("Организация регионального или ведомственного мероприятия", q31, q313)
    genAnswer("главный организатор", q313)
    genAnswer("член оргкомитета", q313)
    genAnswer("волонтер", q313)
    genAnswer("Организация общественно-значимого университетского мероприятия", q31, q314)
    genAnswer("главный организатор", q314)
    genAnswer("член оргкомитета", q314)
    genAnswer("волонтер", q314)
    genAnswer("Организация общественно-значимого институтского мероприятия", q31, q315)
    genAnswer("главный организатор", q315)
    genAnswer("член оргкомитета", q315)
    genAnswer("волонтер", q315)
    genAnswer("Благодарность за общественно-значимую деятельность социального, культурного, правозащитного, общественно полезного характера", q3, q32)
    genAnswer("уровень выше университетского", q32)
    genAnswer("университетский уровень", q32)
    genAnswer("Систематическое участие студента в деятельности по информационному обеспечению общественно значимых мероприятий, общественной жизни федеральной государственной образовательной организации высшего образования", q3, q33)
    genAnswer("Написание текста для поста в социальных сетях", q33)
    genAnswer("Написание статьи в выпуске журнала", q33)
    genAnswer("Фотоотчет с мероприятия", q33)
    genAnswer("Видеоотчет с мероприятия", q33)
    genAnswer("Создание фото/видео контента для социальных сетей (фотографии для визуального сопровождения текстов, короткие ролики)", q33)
    genAnswer("Культурно-творческая деятельность", q0)
    #
    genAnswer("Получение студентом награды (приза) за результаты культурно-творческой деятельности, в том числе в рамках конкурса", q4, q41)
    genAnswer("Международного уровня", q41, q411)
    genAnswer("1 место", q411)
    genAnswer("2 место", q411)
    genAnswer("3 место", q411)
    genAnswer("Всероссийского уровня", q41, q412)
    genAnswer("1 место", q412)
    genAnswer("2 место", q412)
    genAnswer("3 место", q412)
    genAnswer("Регионального, внутривузовского уровня", q41, q413)
    genAnswer("1 место", q413)
    genAnswer("2 место", q413)
    genAnswer("3 место", q413)
    genAnswer("Публичное представление студентом созданного им произведения литературы или искусства", q4,)
    genAnswer("Систематическое участие студента в проведении (обеспечении проведения) публичной культурно-творческой деятельности (организация/участие в организации)", q4, q43) #############
    genAnswer("Организация международного мероприятия", q43, q431)
    genAnswer("главный организатор", q431)
    genAnswer("член оргкомитета", q431)
    genAnswer("волонтер", q431)
    genAnswer("Организация всероссийского мероприятия", q43, q432)
    genAnswer("главный организатор", q432)
    genAnswer("член оргкомитета", q432)
    genAnswer("волонтер", q432)
    genAnswer("Организация регионального или ведомственного мероприятия", q43, q433)
    genAnswer("главный организатор", q433)
    genAnswer("член оргкомитета", q433)
    genAnswer("волонтер", q433)
    genAnswer("Организация общественно-значимого университетского мероприятия", q43, q434)
    genAnswer("главный организатор", q434)
    genAnswer("член оргкомитета", q434)
    genAnswer("волонтер", q434)
    genAnswer("Организация общественно-значимого институтского мероприятия", q43, q435)
    genAnswer("главный организатор", q435)
    genAnswer("член оргкомитета", q435)
    genAnswer("волонтер", q435)



    genAnswer("Спортивная деятельность", q0)
    genAnswer("Получение награды (приза) за результаты спортивной деятельности, осуществленной в рамках спортивных мероприятий", q5, q51)
    genAnswer("Международного уровня", q51, q511)
    genAnswer("Чемпионат мира", q511, q5111)
    genAnswer("1 место", q5111)
    genAnswer("2 место", q5111)
    genAnswer("3 место", q5111)
    genAnswer("Чемпионат Европы", q511, q5112)
    genAnswer("1 место", q5112)
    genAnswer("2 место", q5112)
    genAnswer("3 место", q5112)
    genAnswer("Другие международные соревнования", q511, q5113)
    genAnswer("1 место", q5113)
    genAnswer("2 место", q5113)
    genAnswer("3 место", q5113)
    genAnswer("Всероссийского уровня", q51, q512)
    genAnswer("Чемпионат и Кубок России", q512, q5121)
    genAnswer("1 место", q5121)
    genAnswer("2 место", q5121)
    genAnswer("3 место", q5121)
    genAnswer("Универсиады и Спартакиады", q512, q5122)
    genAnswer("1 место", q5122)
    genAnswer("2 место", q5122)
    genAnswer("3 место", q5122)
    genAnswer("Другие всероссийские соревнования", q512, q5123)
    genAnswer("1 место", q5123)
    genAnswer("2 место", q5123)
    genAnswer("3 место", q5123)
    genAnswer("Ведомственного и регионального уровня", q51, q513)
    genAnswer("1 место", q513)
    genAnswer("2 место", q513)
    genAnswer("3 место", q513)
    genAnswer("Наличие спортивного звания, спортивного разряда, полученного за последний год", q5, q52)
    genAnswer("Заслуженный мастер спорта (ЗМС)", q52)
    genAnswer("Мастер спорта международного класса (МСМ)", q52)
    genAnswer("Мастер спорта (МС)", q52)
    genAnswer("Кандидат в мастера спорта (КМС)", q52)
    genAnswer("Систематическое участие обучающегося в спортивных мероприятиях", q5, q53)
    genAnswer("Международного уровня", q53)
    genAnswer("Всероссийского уровня", q53)
    genAnswer("Ведомственного и регионального уровня", q53)
    genAnswer("Университетского уровня", q53)
    genAnswer("Выполнение нормативов и требований золотого знака отличия ГТО", q5)

def genAnswer(str, q = None, nq = None, pts=None):
    a = AnswerVariant()
    a.description = str
    if q is not None:
        a.question_father_id = q.id
    if nq is not None:
        a.next_question_id = nq.id
    if pts is not None:
        a.points = pts
    a.save()
    return a

def genQuestion(str):
    a = Question()
    a.question_text = str
    a.save()
    return a

def genCheck():
    questions = Question.objects.filter(id=1).first()
    print(questions.question_text)
    for var in AnswerVariant.objects.filter(question_father_id=questions.id):
        print(var.description)
    # print( Question.objects.filter(question_text="Наименование достижения"))
    # id = Question.objects.filter(question_text="Наименование достижения").first().id
    # for var in AnswerVariant.objects.filter(question_father_id=11):
    #     print(var.description)


    # for i in arr:
    #     genData(i)
    #
    # for i in que:
    #     genData(i)


genAnswers()
genCheck()
